<!DOCTYPE html>
<html lang="en">

<head>
  	<meta charset="utf-8">
  	<title>vue visa card</title>
  	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:400,700%7CMaterial+Icons" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<link rel="stylesheet" href="src/assets/css/material-kit.min-v=2.0.2.css">
  <link href="src/assets/css/demo.css" rel="stylesheet" />
	<link rel="stylesheet" href="src/assets/css/rotating-card.css">

</head>

<body class="profile-page">
  <app></app>
  <script src="/dist/build.js"></script>
  <script src="/src/assets/js/jquery.min.js"></script>
  <script src="/src/assets/js/popper.min.js"></script>
  <script src="/src/assets/js/bootstrap-material-design.min.js"></script>
  <script src="/src/assets/js/material-kit.min-v=2.0.2.js"></script>
  <script src="/src/assets/js/material-kit-demo.js"></script>
</body>

</html>
